<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="styles/style.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Interactive card details form</title>
  </head>
  <body>
    <div id="card-itself">
      <div id="card-itself-desktop">
        <header>
          <div id="background-desk"></div>
          <div id="card1">
            <div class="hold-cardtitle flex">
              <div id="circle-card"></div>
            </div>
            <div id="card-num">0000 0000 0000 0000</div>
            <div class="flex-between">
              <div id="card-name">JANE APPLESEED</div>
              <div id="card-date">00</div>
              <div id="card-date1">/00</div>
            </div>
          </div>
          <div id="card2">
            <p id="card2p">000</p>
          </div>
        </header>
        <main>
          <form name="Form" id="form" class="">
            <label for="cardname">CARDHOLDER NAME</label><br />
            <input
              onkeypress="cardNameFunc()"
              class="first-input"
              type="text"
              id="cardname"
              name="cardname"
              value=""
              placeholder="e.g. Jane Appleseed"
              maxlength="35"
            />
            <div class="err-msg hide"><p>Can't be blank</p></div>
            <br />
            <label for="cardnum">CARD NUMBER</label><br />
            <input
            onkeypress="CardNumFunc()"
              class="first-input"
              type="number"
              id="cardnum"
              name="cardnum"
              value=""
              placeholder="e.g. 1234 5678 9123 0000"
              onInput="checkLength(16,this)"
            />
            <div class="err-msg1 hide">
              <p>Can't be blank, and numbers only</p>
            </div>
        
            <br />
            <div id="exp" class="flex">
              <div id="hold-exp">
                <label for="expMonth">EXP. DATE (MM/YY)</label><br />
                <div class="flex">
                  <input
                  onkeypress="cardMonthFunc()"
                    type="number"
                    class="inputpad"
                    id="expMonth"
                    name="expdate"
                    value=""
                    placeholder="MM"
                    onInput="checkLength(2,this)"
                  /><br />
                  <input
                  onkeypress="cardYearFunc()"
                    type="number"
                    class="inputpad"
                    id="expYear"
                    name="expdate1"
                    value=""
                    placeholder="YY"
                    onInput="checkLength(2,this)"
                  />
                  <div class="err-msg2 hide">
                    <p>Can't be blank</p>
                  </div>
                </div>
              </div>
              <div id="hold-cvc">
                <label for="cvc-input">CVC</label><br />
                <input
                onkeypress="cardCVCFunc()"
                  class="lastinput"
                  type="number"
                  id="cvc-input"
                  name="cvc"
                  value=""
                  placeholder="e.g. 123"
                  onInput="checkLength(3,this)"
                />
                <div class="err-msg3 hide"><p>Can't be blank</p></div>
                <br /><br />
              </div>
            </div>

            <input
              onclick="validate()"
              type="submit"
              id="submit-answ"
              onClick="validacao()"
              value="Confirm"
              />
            </form>
            <div id="completed-state" class="hide">
              <div id="circle-correct"><img src="/images/icon-complete.svg" alt=""></div>
              <p>THANK YOU!</p>
              <p>We've added your card details</p>
              <button id="btn-completed">Continue</button>
            </div>
        </main>
      </div>
    </div>
    
    <footer>
      
          <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="https://github.com/Vidottizzz">Guilherme Vidotti</a>.
          </div>

    </footer>

    <script
      src="script/script.js"
      type="text/javascript"
    ></script>
  </body>
</html>
